{
  "name": "sya-ri.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "framer-motion": "11.0.20",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.71",
    "eslint": "8.57.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "typescript": "5.1.6"
  }
}
