{
  "name": "sya-ri.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "framer-motion": "10.16.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0"
  },
  "devDependencies": {
    "@types/node": "18.18.4",
    "@types/react": "18.2.25",
    "eslint": "8.51.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.3",
    "typescript": "5.1.6"
  }
}
